{
    "manifest_version": 2,
    "name": "ShanbayChromeExtension",
    "version": "1.0",
    "description": "翻译选中的单词. Translate selected word",
    
    "content_scripts": [
        {
            "matches": [
                "http://*/*",
                "https://*/*",
                "file:///*/*"
            ],
            "js": [
                "js/contentScript.js"
            ]
        }
    ],
    "permissions": [
        "https://api.shanbay.com/*"
    ]
}