{
    "manifest_version": 2,
    "name": "ShanbayChromeExtension",
    "version": "1.0",
    "description": "正文过滤，分页，选中查词",
    "browser_action": {
        "default_popup": "popup.html"
    }
    "content_scripts": [
        {
            "matches": [
                "http://*/*",
                "https://*/*",
                "file:///*/*"
            ],
            "js": [
                "js/content.js"
            ]
        }
    ],
    "permissions": [
        "https://api.shanbay.com/*"
    ]
}